# ai-interview-service-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/ict/finalproject/OpenAIGPT/controller/: OpenAiGptController.java
src/main/java/com/ict/finalproject/OpenAIGPT/mapper/: OpenAiGptMapper.java
src/main/java/com/ict/finalproject/OpenAIGPT/service/: OpenAiGptService.java  OpenAiGptServiceImpl.java
src/main/java/com/ict/finalproject/OpenAIGPT/vo/: EnvJobVO.java  EnvSkillVO.java  ItvQnaVO.java  ItvSessionVO.java  OpenAiGptResponse.java  TokenUsageVO.java
src/main/java/com/ict/finalproject/chatbot/controller/: ChatBotController.java
src/main/java/com/ict/finalproject/chatbot/mapper/: ChatBotMapper.java
src/main/java/com/ict/finalproject/chatbot/service/: ChatBotService.java  ChatBotServiceImpl.java
src/main/java/com/ict/finalproject/chatbot/vo/: ChatBotResponseVO.java  ChatBotVO.java
src/main/java/com/ict/finalproject/common/OpenAiGptModule/: OpenAiGptSettingService.java
src/main/java/com/ict/finalproject/common/config/: ApiProperties.java  AppConfig.java  SecurityConfig.java
src/main/java/com/ict/finalproject/common/jwt/: JwtConfig.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/mapper/OpenAiGpt/: OpenAiGpt-mapper.xml
src/main/resources/mapper/admindashboard/: adminDashBoard-mapper.xml  adminInterviewStat-mapper.xml  adminTokenStat-mapper.xml  adminUserStat-mapper.xml
src/main/resources/mapper/analysis/list/: InterviewAnalysisListMapper.xml
src/main/resources/mapper/analysis/pdf/: InterviewPdfMapper.xml
src/main/resources/mapper/analysis/result/: InterviewQnaMapper.xml  InterviewQuestionAnalysisMapper.xml  InterviewSessionAnalysisMapper.xml
src/main/resources/mapper/chatbot/: chatbot-mapper.xml
src/main/resources/mapper/guestbook/: guestbook-mapper.xml
src/main/resources/mapper/inquery/: inquery-mapper.xml
src/main/resources/mapper/member/: member-mapper.xml
src/main/resources/mapper/news/: news-mapper.xml
src/main/resources/mapper/notice/: notice-mapper.xml
src/main/resources/mapper/resume/: resume-mapper.xml  resumetoken-mapper.xml
src/main/resources/mapper/usercontrol/: userControl-mapper.xml
src/main/resources/mapper/userdashboard/: userDashBoard-mapper.xml
(+130 files in other folders)
